%一、案例背景   在无线电频谱管理部门的职责中，为了保证正常的广播、电视转发或通信顺畅，
% 需要对较宽频率范围内的电磁频谱进行监测，发现大功率干扰堵塞、非法占用频谱资源等行为并及时处理。
% 为完成该项任务，使用的宽带频谱监测设备主要应用了快速傅里叶变换对接收到的信号进行频谱分析，典型的宽带频谱监测界面如图1所示。
%二、原理描述  快速傅里叶变换是实现DFT的快速算法，就信号处理的原理而言，本案例的核心是用DFT分析模拟信号的频谱。
% 用DFT分析模拟信号的频谱，首先要对模拟信号进行时域采样，然后是对其SFT进行频域采样，
% 为了使频谱不混叠、不失真并且实现不丢失信号的实时处理，必须合理选择采样频率Fs和频谱分辨率F。
% 采样频率Fs的选择，第一要满足采样定理（Nyquist第一采样定理或带通采样定理），第二则要结合频谱分辨率F需求适当变换。
% 因为频谱分辨率F=Fs/N（N是信号的采样点数），所以提高频谱分辨率，在采样频率一定时需要增加采样点数，若采样点数不变就需要降低采样频率。
%三、案例描述 本案例对200kHz带宽内的信号进行频谱分析，所选信号分别是莫尔斯电报（载波约30kHz）、
% 中央人民广播电台（75kHz）、话音信号（140kHz）、8FSK（50kHz，频差500Hz，200Bd）、2FSK（90kHz，频差2kHz, 40Bd），
% 信号的采样频率Fs=200kHz。
% 首先将25s长的信号在时间上按每段1024点进行DFT频谱分析。以话音信号为例，为了提高频谱分辨率保持Fs不变，将每段长度增加到4096点；
% 结合数字下变频技术，将该信号下变频之后降低采样频率，再进行每段1024点的DFT频谱分析。

%四、程序清单

close all;
clear;

len=819200; 
fidr=fopen('suju4r.dat','r'   ); 
fidi=fopen('suju4i.dat','r'   ); 
datar=fread(fidr,len,'float'); 
datai=fread(fidi,len,'float'); 
fclose(fidr); 
fclose(fidi);
x=datar.' + 1i*datai.';%从数据文件中读出5个持续信号

%改变dfN可以观察DFT点数对提高频谱分辨率的作用 
dfN=1024;%每段信号的长度，也就是窗长度
dd=819200/dfN; 

for i=1:dd         
    y(i,:)=x(1+dfN*(i-1):dfN*i);%将数据分段        
    xf1(i,:)=20*log10(abs(fft(y(i,:))));  
end

m=(1:dd)/20;n=(0:dfN-1)*200/dfN;%瀑布图的坐标
figure;
mesh(n,m,xf1);
xlabel('kHz','fontsize',12);ylabel('t',   'fontsize',12); %降低采样频率对提高频谱分辨率的作用
x1=x.*exp(-2*1i*pi*135/200*(1:length(x))); %频谱向下搬移135kHz
h(1:5)=0.2; %滤波器
y1=filter(h,1,x1);
y2=filter(h,1,y1(6:length(y1))); 
y3=filter(h,1,y2(6:length(y2)));
y4=filter(h,1,y3(6:length(y3)));
y5=filter(h,1,y4(6:length(y4))); 
y=y5(6:5:length(y5)); %保留了话音信号
for i=1:150     
    xf(i,:)=20*log10(abs(fft(y(1+1024*(i-1):1024+1024*(i-1))))); %DFT点数1024 
end

m=(1:150)/10;n=(0:1023)*40/1024;%采样频率降为40kHz
figure;
mesh(n,m,xf); 
xlabel('kHz','fontsize',12);
ylabel('t',   'fontsize',12);

